{
  "name": "sistema-gestion-tickets",
  "version": "1.0.0",
  "description": "Sistema de gestión de tickets con persistencia en JSON",
  "main": "SERVER/server.js",
  "scripts": {
    "start": "node SERVER/server.js"
  },
  "author": "Evelyn",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.2"
  }
}
